<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ColumnD</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira code', sans-serif;
            background: linear-gradient(to right, #ff6f00, #ff9a00);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .about-container {
            background-color: rgba(255, 255, 0, 0.4);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 5);
            text-align: center;
            max-width: 500px;
            margin: 20px;
        }
        .about-container h1 {
            color: #ff6f00;
            margin-bottom: 20px;
        }
        .about-container p {
            color: #666;
            margin-bottom: 20px;
        }
        .about-container ul {
            text-align: left;
            color: #666;
            list-style-type: disc;
            padding-left: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-container button {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .about-container button:hover {
            background-color: #ff00008a;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="about-container">
        <h1>About ColumnD</h1>
        <p>Hi, there!</p>
        <ul>
            <li>I'm Artin khodayari. I live in Iran. I was born on 2010/12/2, on a cool day!</li>
            <li>My school: Hazrat Ghassem</li>
            <li>Skills: Python, Lpic 102, CSS, HTML</li>
        </ul>
        <div class="button-container">
            <button onclick="goBack()">Go Back</button>
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
